<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MUE-bZ-beP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="8Rh-td-C6F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cml-hj-v1k" customClass="CategoryViewController" customModule="Airpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ips-hR-fIc"/>
                        <viewControllerLayoutGuide type="bottom" id="kHf-4S-3hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjR-ZS-WMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-rj-asf" customClass="BLSTableView" customModule="Airpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="cml-hj-v1k" id="WEW-P2-cFx"/>
                                    <outlet property="delegate" destination="cml-hj-v1k" id="X1v-iG-zAg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHf-4S-3hc" firstAttribute="top" secondItem="Dcv-rj-asf" secondAttribute="bottom" id="VAr-bL-FbB"/>
                            <constraint firstItem="Dcv-rj-asf" firstAttribute="top" secondItem="Ips-hR-fIc" secondAttribute="bottom" id="hOp-yd-mDP"/>
                            <constraint firstItem="Dcv-rj-asf" firstAttribute="leading" secondItem="LjR-ZS-WMK" secondAttribute="leading" id="mjM-pe-1hb"/>
                            <constraint firstAttribute="trailing" secondItem="Dcv-rj-asf" secondAttribute="trailing" id="s28-aw-QKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3e-yO-o12"/>
                    <connections>
                        <outlet property="tableView" destination="Dcv-rj-asf" id="1Ud-ga-FSG"/>
                        <segue destination="c1T-Wu-fxc" kind="show" identifier="bookmarkListViewController" id="35T-j5-Cpv"/>
                        <segue destination="M82-Yc-O75" kind="presentation" identifier="tokenEntryViewController" id="cxj-cp-Qeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81p-bw-aQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="208"/>
        </scene>
        <!--Token Entry View Controller-->
        <scene sceneID="hsc-Hd-6n5">
            <objects>
                <viewController id="M82-Yc-O75" customClass="TokenEntryViewController" customModule="Airpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLk-K7-Srh"/>
                        <viewControllerLayoutGuide type="bottom" id="8uk-6D-yxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A83-uc-A3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy all the great features of Airpin by entering your Pinboard token." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="494-dA-Q6T">
                                <rect key="frame" x="48" y="197" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="o8n-cd-Hf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-yG-CNE">
                                <rect key="frame" x="157" y="571" width="61" height="30"/>
                                <state key="normal" title="Negative"/>
                                <connections>
                                    <action selector="negativeCTATapped:" destination="M82-Yc-O75" eventType="touchUpInside" id="JsR-JC-6iM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-j2-qPe" customClass="CTAButton" customModule="Airpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bhw-C1-PBd"/>
                                </constraints>
                                <state key="normal" title="Affirmative"/>
                                <connections>
                                    <action selector="affirmativeCTATapped:" destination="M82-Yc-O75" eventType="touchUpInside" id="wXw-jg-6Dh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="207-X9-VVh" userLabel="Spacer1">
                                <rect key="frame" x="188" y="20" width="0.0" height="177"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="NcK-rB-4kx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-ob-Vev" userLabel="Spacer2">
                                <rect key="frame" x="188" y="297" width="0.0" height="266"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="clA-9A-anS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="token" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-4o-Swn">
                                <rect key="frame" x="20" y="278" width="335" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1f4-yG-CNE" firstAttribute="top" secondItem="7bz-ob-Vev" secondAttribute="bottom" constant="8" id="04n-D8-Wy8"/>
                            <constraint firstItem="VP2-4o-Swn" firstAttribute="leading" secondItem="A83-uc-A3H" secondAttribute="leading" constant="20" id="38A-Bf-PO8"/>
                            <constraint firstAttribute="trailing" secondItem="VP2-4o-Swn" secondAttribute="trailing" constant="20" id="6yE-No-8T5"/>
                            <constraint firstItem="494-dA-Q6T" firstAttribute="top" secondItem="207-X9-VVh" secondAttribute="bottom" id="8kW-KK-VQe"/>
                            <constraint firstItem="7bz-ob-Vev" firstAttribute="centerX" secondItem="A83-uc-A3H" secondAttribute="centerX" id="Cv1-Qm-E3r"/>
                            <constraint firstItem="VP2-4o-Swn" firstAttribute="top" secondItem="494-dA-Q6T" secondAttribute="bottom" constant="40" id="Dvk-ya-LCa"/>
                            <constraint firstItem="207-X9-VVh" firstAttribute="centerX" secondItem="A83-uc-A3H" secondAttribute="centerX" id="GrX-Ke-gxM"/>
                            <constraint firstItem="494-dA-Q6T" firstAttribute="centerX" secondItem="A83-uc-A3H" secondAttribute="centerX" id="ICp-kw-tGg"/>
                            <constraint firstItem="7bz-ob-Vev" firstAttribute="top" secondItem="VP2-4o-Swn" secondAttribute="bottom" id="IKc-BV-Af0"/>
                            <constraint firstItem="207-X9-VVh" firstAttribute="top" secondItem="eLk-K7-Srh" secondAttribute="bottom" id="RUm-nJ-01D"/>
                            <constraint firstItem="3U4-j2-qPe" firstAttribute="leading" secondItem="A83-uc-A3H" secondAttribute="leading" id="TFk-Wo-G1p"/>
                            <constraint firstItem="7bz-ob-Vev" firstAttribute="height" secondItem="207-X9-VVh" secondAttribute="height" multiplier="1.5" id="VUQ-JS-Tiz"/>
                            <constraint firstItem="1f4-yG-CNE" firstAttribute="centerX" secondItem="A83-uc-A3H" secondAttribute="centerX" id="XV3-wB-pzv"/>
                            <constraint firstAttribute="trailing" secondItem="3U4-j2-qPe" secondAttribute="trailing" id="gTr-Wb-lCv"/>
                            <constraint firstItem="3U4-j2-qPe" firstAttribute="top" secondItem="1f4-yG-CNE" secondAttribute="bottom" constant="16" id="len-kl-iSN"/>
                            <constraint firstItem="8uk-6D-yxF" firstAttribute="top" secondItem="3U4-j2-qPe" secondAttribute="bottom" id="s3z-xK-NQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjustableConstraintForKeyboardAppearance" destination="s3z-xK-NQ8" id="3SK-vc-ZxM"/>
                        <outlet property="affirmativeCTA" destination="3U4-j2-qPe" id="fXi-LA-14V"/>
                        <outlet property="description1Label" destination="494-dA-Q6T" id="4gy-EO-Xdv"/>
                        <outlet property="negativeCTA" destination="1f4-yG-CNE" id="Thu-pQ-94Y"/>
                        <outlet property="textField" destination="VP2-4o-Swn" id="Gne-eF-4u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFE-a5-NED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-491"/>
        </scene>
        <!--Bookmark List View Controller-->
        <scene sceneID="H1x-w8-n22">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c1T-Wu-fxc" customClass="BookmarkListViewController" customModule="Airpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEk-5H-weT"/>
                        <viewControllerLayoutGuide type="bottom" id="s17-1y-isb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqo-aG-xbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-S8-xBq" customClass="BLSTableView" customModule="Airpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="c1T-Wu-fxc" id="MRp-eL-0NY"/>
                                    <outlet property="delegate" destination="c1T-Wu-fxc" id="YFr-9X-3yD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-aK-lgb">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jb8-S8-xBq" firstAttribute="leading" secondItem="Nqo-aG-xbw" secondAttribute="leading" id="2nc-tk-r6g"/>
                            <constraint firstItem="1FS-aK-lgb" firstAttribute="leading" secondItem="Nqo-aG-xbw" secondAttribute="leadingMargin" id="HYa-8L-gF5"/>
                            <constraint firstItem="s17-1y-isb" firstAttribute="top" secondItem="Jb8-S8-xBq" secondAttribute="bottom" id="Hlc-3Y-5Gd"/>
                            <constraint firstItem="Jb8-S8-xBq" firstAttribute="top" secondItem="jEk-5H-weT" secondAttribute="bottom" id="Lc3-O8-9bo"/>
                            <constraint firstItem="1FS-aK-lgb" firstAttribute="top" secondItem="jEk-5H-weT" secondAttribute="bottom" id="Pfn-CC-XjX"/>
                            <constraint firstItem="s17-1y-isb" firstAttribute="top" secondItem="1FS-aK-lgb" secondAttribute="bottom" id="Vvf-62-sko"/>
                            <constraint firstAttribute="trailing" secondItem="Jb8-S8-xBq" secondAttribute="trailing" id="YmA-qq-tY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1FS-aK-lgb" secondAttribute="trailing" id="ZyR-3b-dni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1FS-aK-lgb" id="QNe-V9-xk0"/>
                        <outlet property="tableView" destination="Jb8-S8-xBq" id="p3W-Nz-cf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrp-hj-vAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="208"/>
        </scene>
        <!--Sloppy Navigation Controller-->
        <scene sceneID="XMt-qN-nUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUE-bZ-beP" customClass="JTSSloppyNavigationController" customModule="Airpin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZX-w4-CJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cml-hj-v1k" kind="relationship" relationship="rootViewController" id="TsB-Hn-gqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVG-WP-L4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="208"/>
        </scene>
    </scenes>
</document>
