<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MUE-bZ-beP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="8Rh-td-C6F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cml-hj-v1k" customClass="CategoryViewController" customModule="Airpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ips-hR-fIc"/>
                        <viewControllerLayoutGuide type="bottom" id="kHf-4S-3hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjR-ZS-WMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-rj-asf" customClass="BLSTableView" customModule="Airpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cml-hj-v1k" id="WEW-P2-cFx"/>
                                    <outlet property="delegate" destination="cml-hj-v1k" id="X1v-iG-zAg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHf-4S-3hc" firstAttribute="top" secondItem="Dcv-rj-asf" secondAttribute="bottom" id="VAr-bL-FbB"/>
                            <constraint firstItem="Dcv-rj-asf" firstAttribute="top" secondItem="Ips-hR-fIc" secondAttribute="bottom" id="hOp-yd-mDP"/>
                            <constraint firstItem="Dcv-rj-asf" firstAttribute="leading" secondItem="LjR-ZS-WMK" secondAttribute="leading" id="mjM-pe-1hb"/>
                            <constraint firstAttribute="trailing" secondItem="Dcv-rj-asf" secondAttribute="trailing" id="s28-aw-QKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3e-yO-o12"/>
                    <connections>
                        <outlet property="tableView" destination="Dcv-rj-asf" id="1Ud-ga-FSG"/>
                        <segue destination="c1T-Wu-fxc" kind="show" identifier="BookmarkViewController" id="35T-j5-Cpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81p-bw-aQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="208"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="H1x-w8-n22">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c1T-Wu-fxc" customClass="BookmarkViewController" customModule="Airpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEk-5H-weT"/>
                        <viewControllerLayoutGuide type="bottom" id="s17-1y-isb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqo-aG-xbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-S8-xBq" customClass="BLSTableView" customModule="Airpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c1T-Wu-fxc" id="MRp-eL-0NY"/>
                                    <outlet property="delegate" destination="c1T-Wu-fxc" id="YFr-9X-3yD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-aK-lgb">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jb8-S8-xBq" firstAttribute="leading" secondItem="Nqo-aG-xbw" secondAttribute="leading" id="2nc-tk-r6g"/>
                            <constraint firstItem="1FS-aK-lgb" firstAttribute="leading" secondItem="Nqo-aG-xbw" secondAttribute="leadingMargin" id="HYa-8L-gF5"/>
                            <constraint firstItem="s17-1y-isb" firstAttribute="top" secondItem="Jb8-S8-xBq" secondAttribute="bottom" id="Hlc-3Y-5Gd"/>
                            <constraint firstItem="Jb8-S8-xBq" firstAttribute="top" secondItem="jEk-5H-weT" secondAttribute="bottom" id="Lc3-O8-9bo"/>
                            <constraint firstItem="1FS-aK-lgb" firstAttribute="top" secondItem="jEk-5H-weT" secondAttribute="bottom" id="Pfn-CC-XjX"/>
                            <constraint firstItem="s17-1y-isb" firstAttribute="top" secondItem="1FS-aK-lgb" secondAttribute="bottom" id="Vvf-62-sko"/>
                            <constraint firstAttribute="trailing" secondItem="Jb8-S8-xBq" secondAttribute="trailing" id="YmA-qq-tY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1FS-aK-lgb" secondAttribute="trailing" id="ZyR-3b-dni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1FS-aK-lgb" id="QNe-V9-xk0"/>
                        <outlet property="tableView" destination="Jb8-S8-xBq" id="p3W-Nz-cf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrp-hj-vAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMt-qN-nUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUE-bZ-beP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZX-w4-CJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cml-hj-v1k" kind="relationship" relationship="rootViewController" id="TsB-Hn-gqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVG-WP-L4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="208"/>
        </scene>
    </scenes>
</document>
