<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thomas1/projects/suchtomwow/airpin/MyPlayground.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=402&amp;EndingColumnNumber=105&amp;EndingLineNumber=13&amp;StartingColumnNumber=75&amp;StartingLineNumber=13&amp;Timestamp=539235624.029236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
